# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

str_to_change = input("Введите несколько слов, разделенных пробелами: ").split()

num = 1
for el in str_to_change:
    print(f'{num}: {el[0:10]}')
    num += 1
