# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
# вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.


def sum_str(*args):
    sum_tmp = 0
    for el in args:
        if el.isnumeric() or (el[0] == "-" and el[1:].isnumeric()):
            sum_tmp += float(el)
        else:
            if el != "q":
                print(f"Суммировать не число '{el}' не будем")
            else:
                break
    return sum_tmp


sum_total = 0
while True:
    str_tmp = input("Введите строку чисел, разделенных пробелами. Если хотите выйти, наберите q: ").split()
    tmp = sum_str(*str_tmp)
    sum_total = sum_total + tmp

    print(f"{tmp:0.2f}({sum_total:0.2f})")
    if "q" in str_tmp:
        break
