# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв
# в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(text):
    res = text[0].upper() + text[1:]
    return res


str_to_change = input("Введите строку из слов, разделенных пробелами. Можно использовать маленькие, "
                      "большие буквы, латинские, кириллицу, все, что угодно: ").split()

new_str = ""
for el in str_to_change:
    new_str += f"{int_func(el)} "

print(new_str)
