# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = input("Введите целое положительное число: ")

i = 0

maximum = int(n[0])
while i < len(n):
    if int(n[i]) > maximum:
        maximum = int(n[i])
    i += 1

print(f"Самая большая цифра в числе - {maximum}")
