# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import sample, randint
# initial_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

initial_list = [randint(1, 30) for x in range(0, 20)]
# Или вот так
# initial_list = sample(range(1, 30), 20)

new_list = [x for i, x in enumerate(initial_list) if x > initial_list[i - 1] and i > 0]

print(initial_list)
print(new_list)
