# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.


d = {}
with open("text6.txt", encoding="utf-8") as f_obj:

    for line in f_obj:
        sum_hours = [int(y) for x in line.split(":")[1].split() for y in x.split("(") if y.isdigit()]
        d.update({line.split(":")[0]: sum(sum_hours)})

print(d)
